[gd_scene load_steps=2 format=3 uid="uid://dsw8luwju64pn"]

[ext_resource type="PackedScene" uid="uid://btx5b4xkqcivh" path="res://scenes/dice_card.tscn" id="1_gq4au"]

[node name="Cards" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -142.0
offset_right = 25.0
offset_bottom = -142.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.25, 0.25)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
alignment = 1

[node name="TextureRect" parent="MarginContainer/HBoxContainer" instance=ExtResource("1_gq4au")]
layout_mode = 2

[node name="TextureRect2" parent="MarginContainer/HBoxContainer" instance=ExtResource("1_gq4au")]
layout_mode = 2

[node name="TextureRect3" parent="MarginContainer/HBoxContainer" instance=ExtResource("1_gq4au")]
layout_mode = 2
