[gd_scene load_steps=4 format=3 uid="uid://btx5b4xkqcivh"]

[ext_resource type="Texture2D" uid="uid://eokswhfulpbq" path="res://assets/gui/card.png" id="1_0ab4s"]
[ext_resource type="Script" uid="uid://4rbtdr8ojnok" path="res://ui_animation_component.gd" id="2_6dta8"]
[ext_resource type="Texture2D" uid="uid://b3pb7vq22oufl" path="res://assets/dice/dice_01_normal.png" id="3_g305l"]

[node name="TextureRect" type="TextureRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -548.5
offset_right = 400.0
offset_bottom = 548.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource("1_0ab4s")

[node name="Node" type="Node" parent="."]
script = ExtResource("2_6dta8")
from_center = true
gui_input_fadeout = true
hover_scale = Vector2(1.1, 1.1)
anim_duration = 0.3
transition_type = 7

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 0
texture = ExtResource("3_g305l")
expand_mode = 3
flip_v = true

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 100

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 0
theme_override_font_sizes/font_size = 50
text = "Diese Karte kann 
überhaupt 
gar nichte eigentlich "
horizontal_alignment = 1
vertical_alignment = 1
