[gd_scene load_steps=13 format=3 uid="uid://g72n6qgvel16"]

[ext_resource type="Texture2D" uid="uid://dw602tyom8s4c" path="res://assets/menu_ui/bg_v1.png" id="1_ekxnf"]
[ext_resource type="Script" uid="uid://0bjmjs4i2fee" path="res://scenes/main_menu.gd" id="1_oa1go"]
[ext_resource type="PackedScene" uid="uid://drcpcwvf5df4k" path="res://scenes/world.tscn" id="2_tbmy8"]
[ext_resource type="PackedScene" uid="uid://ehgcylhh3ww8" path="res://scenes/player.tscn" id="3_bqqt6"]
[ext_resource type="Texture2D" uid="uid://bbn36mx863sy3" path="res://assets/gui/start_button.png" id="4_jk1qb"]
[ext_resource type="Texture2D" uid="uid://bg3w26ehmu87a" path="res://assets/char_01.png" id="4_wu84c"]
[ext_resource type="Texture2D" uid="uid://dwhq0j4n8vpgr" path="res://assets/logo.png" id="6_rtw2f"]
[ext_resource type="Texture2D" uid="uid://dcx2dogixx2tv" path="res://assets/gui/eye.png" id="9_5dd4i"]

[sub_resource type="Animation" id="Animation_oa1go"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.75, 0.75)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ButtonHandler/Button/Node2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ButtonHandler/Button/Node2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ButtonHandler/Button/Node2D/Eye:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(113, 603)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ButtonHandler/Button/Node2D/Eye:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ButtonHandler/Button/Node2D2/Eye2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(398, 602)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ButtonHandler/Button/Node2D2/Eye2:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ButtonHandler/Button/Node2D2:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ButtonHandler/Button/Node2D2:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("ButtonHandler/Button:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.251386, 0.251386)]
}

[sub_resource type="Animation" id="Animation_rtw2f"]
resource_name = "new_animation"
length = 4.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.55, 0.55), Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ButtonHandler/Button/Node2D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-584.43, -12.065)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ButtonHandler/Button/Node2D:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.51, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 6.28319]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ButtonHandler/Button/Node2D/Eye:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(20, 0), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ButtonHandler/Button/Node2D/Eye:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ButtonHandler/Button/Node2D2/Eye2:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.5, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-20, 0), Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ButtonHandler/Button/Node2D2/Eye2:rotation")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ButtonHandler/Button/Node2D2:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(600, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ButtonHandler/Button/Node2D2:rotation")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.51, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 6.28319]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("ButtonHandler/Button:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1.93187, 1.93187),
"update": 0,
"values": [Vector2(0.251386, 0.251386), Vector2(0.26, 0.26), Vector2(0.251386, 0.251386)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tbmy8"]
_data = {
&"RESET": SubResource("Animation_oa1go"),
&"new_animation": SubResource("Animation_rtw2f")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tbmy8"]
radius = 267.71
height = 1600.0

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_oa1go")
world = ExtResource("2_tbmy8")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -336.0
offset_top = -269.0
offset_right = 1926.0
offset_bottom = 935.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ekxnf")

[node name="player2" parent="." instance=ExtResource("3_bqqt6")]
position = Vector2(1124, 474)
scale = Vector2(0.32, 0.32)
script = null

[node name="Sprite2D" parent="player2" index="1"]
texture = ExtResource("4_wu84c")

[node name="Camera2D" parent="player2" index="3"]
enabled = false

[node name="AnimationPlayer" parent="player2" index="4"]
speed_scale = 0.45

[node name="DamageNumbers" parent="player2" index="7"]
visible = false

[node name="CanvasLayer" parent="player2" index="9"]
visible = false
script = null

[node name="Name" parent="player2" index="10"]
visible = false

[node name="Label" parent="player2" index="12"]
visible = false

[node name="Crown" parent="player2" index="13"]
visible = false

[node name="player" parent="." instance=ExtResource("3_bqqt6")]
position = Vector2(922, 500)
scale = Vector2(0.5, 0.5)
script = null

[node name="Camera2D" parent="player" index="3"]
enabled = false

[node name="AnimationPlayer" parent="player" index="4"]
speed_scale = 0.375

[node name="DamageNumbers" parent="player" index="7"]
visible = false

[node name="CanvasLayer" parent="player" index="9"]
visible = false
script = null

[node name="Name" parent="player" index="10"]
visible = false

[node name="Label" parent="player" index="12"]
visible = false

[node name="Crown" parent="player" index="13"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(332.045, 244.63)
rotation = -0.153589
scale = Vector2(0.75, 0.75)
texture = ExtResource("6_rtw2f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tbmy8")
}
autoplay = "new_animation"

[node name="ButtonHandler" type="Node2D" parent="."]
position = Vector2(257, 628)

[node name="Button" type="Sprite2D" parent="ButtonHandler"]
position = Vector2(-5, -22)
scale = Vector2(0.251386, 0.251386)
texture = ExtResource("4_jk1qb")

[node name="Area2D" type="Area2D" parent="ButtonHandler/Button"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ButtonHandler/Button/Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_tbmy8")

[node name="Node2D" type="Node2D" parent="ButtonHandler/Button"]
scale = Vector2(3.97794, 3.97794)

[node name="Eye" type="Sprite2D" parent="ButtonHandler/Button/Node2D"]
position = Vector2(113, 603)
scale = Vector2(0.49, 0.49)
texture = ExtResource("9_5dd4i")

[node name="Node2D2" type="Node2D" parent="ButtonHandler/Button"]
scale = Vector2(3.97794, 3.97794)

[node name="Eye2" type="Sprite2D" parent="ButtonHandler/Button/Node2D2"]
position = Vector2(398, 602)
scale = Vector2(0.49, 0.49)
texture = ExtResource("9_5dd4i")

[connection signal="input_event" from="ButtonHandler/Button/Area2D" to="." method="_on_area_2d_input_event"]

[editable path="player2"]
[editable path="player"]
