[gd_scene load_steps=18 format=3 uid="uid://ehgcylhh3ww8"]

[ext_resource type="Script" uid="uid://dn0dwmkaeyku4" path="res://scenes/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://dgd0to27ulspj" path="res://assets/shaddow.png" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://c6p1nu7hm530h" path="res://assets/char_02.png" id="3_dqkch"]
[ext_resource type="PackedScene" uid="uid://lj052lebv25p" path="res://scenes/dice.tscn" id="4_dqkch"]
[ext_resource type="Texture2D" uid="uid://4vw3yc8f3ldy" path="res://assets/shield.png" id="5_qlg0r"]
[ext_resource type="PackedScene" uid="uid://c6k6dknha5jwg" path="res://scenes/damage_numbers.tscn" id="6_tuyoq"]
[ext_resource type="PackedScene" uid="uid://b1ghn6loy26ls" path="res://scenes/hp_bar.tscn" id="7_fjrip"]
[ext_resource type="Script" uid="uid://bjxcpad8lyox5" path="res://scenes/player_ui.gd" id="8_d2wvv"]
[ext_resource type="PackedScene" uid="uid://dsw8luwju64pn" path="res://scenes/cards_ui.tscn" id="8_smehm"]
[ext_resource type="PackedScene" uid="uid://cx2rv6ej2x3dk" path="res://scenes/dice_selection_ui.tscn" id="9_ur7pv"]
[ext_resource type="Texture2D" uid="uid://cl1xxiui4f2jd" path="res://assets/coiner.png" id="10_y4r1p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qhqgy"]
radius = 264.613

[sub_resource type="Animation" id="Animation_qhqgy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("shield_sprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("shield_sprite:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("shield_sprite:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.36929, 1.36929)]
}

[sub_resource type="Animation" id="Animation_dqkch"]
resource_name = "attack_01"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.233333, 0.366667, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.03, 1), Vector2(1.1, 1.068), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.233333, 0.366667, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(78, -75), Vector2(78, -75), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.233333, 0.366667, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.1309, 0.460767, 0.460767, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.233333, 0.366667, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.113446, 0.221657, 0.221657, 0.0]
}

[sub_resource type="Animation" id="Animation_c4w8v"]
resource_name = "shield"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shield_sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.385423),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("shield_sprite:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.2, 0.333333, 0.385423),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("shield_sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.333333, 0.385423),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.36929, 1.36929), Vector2(1.5, 1.5), Vector2(1.36929, 1.36929)]
}

[sub_resource type="Animation" id="Animation_g2els"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -101.685), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0436332, 0.0436332, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.94), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dqkch"]
_data = {
&"RESET": SubResource("Animation_qhqgy"),
&"attack_01": SubResource("Animation_dqkch"),
&"shield": SubResource("Animation_c4w8v"),
&"walk": SubResource("Animation_g2els")
}

[node name="player" type="CharacterBody2D" node_paths=PackedStringArray("camera", "dice_selection", "card_selection") groups=["entity"]]
script = ExtResource("1_g2els")
camera = NodePath("Camera2D")
dice_selection = NodePath("CanvasLayer/DiceSelection")
card_selection = NodePath("CanvasLayer/CardsSelection")
speed = 3500.0
is_player = true

[node name="Shaddow" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.631373)
position = Vector2(-2, 307)
texture = ExtResource("2_qhqgy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_dqkch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qhqgy")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
zoom = Vector2(0.1, 0.1)
position_smoothing_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dqkch")
}
autoplay = "walk"

[node name="Dice" parent="." instance=ExtResource("4_dqkch")]
visible = false
position = Vector2(220, -690)

[node name="shield_sprite" type="Sprite2D" parent="."]
visible = false
scale = Vector2(1.36929, 1.36929)
texture = ExtResource("5_qlg0r")

[node name="DamageNumbers" parent="." instance=ExtResource("6_tuyoq")]
offset_left = -460.0
offset_top = -1024.0
offset_right = -460.0
offset_bottom = -1024.0

[node name="hp_bar" parent="." instance=ExtResource("7_fjrip")]
visible = false
offset_top = -420.0
offset_bottom = -420.0

[node name="Label" type="Label" parent="hp_bar"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -68.625
offset_top = -51.125
offset_right = -43.625
offset_bottom = -20.125
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 22
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("entity")]
script = ExtResource("8_d2wvv")
entity = NodePath("..")

[node name="CardsSelection" parent="CanvasLayer" node_paths=PackedStringArray("entity") instance=ExtResource("8_smehm")]
visible = false
size_flags_vertical = 8
entity = NodePath("../..")

[node name="DiceSelection" parent="CanvasLayer" node_paths=PackedStringArray("entity") instance=ExtResource("9_ur7pv")]
unique_name_in_owner = true
visible = false
entity = NodePath("../..")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("10_y4r1p")
expand_mode = 1

[node name="CurrentCoins" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -447.0
offset_top = -786.0
offset_right = 446.0
offset_bottom = -104.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 44
theme_override_font_sizes/font_size = 222
text = "Frederik"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DebugLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -422.0
offset_top = -779.0
offset_right = 449.0
offset_bottom = -574.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 40
theme_override_font_sizes/font_size = 150
horizontal_alignment = 1
vertical_alignment = 1
