; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GodotWildJam77"
run/main_scene="res://scenes/world.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Dice="*res://addons/dice_engine/dice_engine.gd"
BattleManager="*res://autoload/battle_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/dice_engine/plugin.cfg")

[file_customization]

folder_colors={
"res://assets/": "orange",
"res://scenes/": "blue"
}

[global_group]

entity=""
